<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Bot sandbox</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width, height=device-height">
</head>
<body>
    <div id="root"></div>
    <script src="bundle.js"></script>
</body>
</html>
